Internet 486
System 465
Multimedia 393
Games 337
Science & Education 204
Navigation 203
Writing 174
Reading 170
Connectivity 162
Time 157
Theming 155
Security 151
Development 141
Money 87
Sports & Health 83
Phone & SMS 79
Graphics 46
